# PalmUniversity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wailaixing/com/palmuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wailaixing/com/palmuniversity/: AppConst.java  AppException.java  MyApplication.java
app/src/main/java/wailaixing/com/palmuniversity/adapter/: a.java
app/src/main/java/wailaixing/com/palmuniversity/adapter/pager/: HomePageAdapter.java
app/src/main/java/wailaixing/com/palmuniversity/annotation/: Column.java  Table.java
app/src/main/java/wailaixing/com/palmuniversity/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/wailaixing/com/palmuniversity/entity/user/: UserMessageInfo.java
app/src/main/java/wailaixing/com/palmuniversity/module/: TestActivity.java
app/src/main/java/wailaixing/com/palmuniversity/module/common/: AppIntroduceActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WaiLaiXingInfoActivity.java
app/src/main/java/wailaixing/com/palmuniversity/module/entry/: SettingFragment.java
app/src/main/java/wailaixing/com/palmuniversity/module/home/: HomePageFragment.java
app/src/main/java/wailaixing/com/palmuniversity/module/home/focusnews/: HomeFocusNewsFragment.java
app/src/main/java/wailaixing/com/palmuniversity/module/home/notice/: HomeNoticeFragment.java
app/src/main/java/wailaixing/com/palmuniversity/net/: AbsCallBack.java  DoParseOnSub.java  FileCallback.java  FileEntity.java  HttpUrlConnectionUtil.java  JsonArrayReaderCallback.java  JsonCallBack.java  JsonReaderCallback.java  JsonReaderable.java  OKHttpUrlConnectionUtil.java  OnGlobalExceptionListener.java  OnProgressUpdatedListener.java  Request.java  RequestManager.java  RequestTask.java  StringCallBack.java  UploadUtil.java  XMLCallback.java  iCallBack.java  iOnParse.java
app/src/main/java/wailaixing/com/palmuniversity/utils/: ConstantUtil.java  ImageUtil.java  OkHttpUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StackFromNewsOnSubscribe.java  ToastUtil.java
app/src/main/java/wailaixing/com/palmuniversity/widget/: CircleImageView.java  NoScrollViewPager.java  SpringScrollView.java
app/src/main/res/drawable/: btn_corner_bg.xml  circle_text.xml  login_input_rounded_bg.xml  shadow_gradient_reserve.xml
app/src/main/res/layout/: activity_app_introduce.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_wailaixing.xml  fragment_home_page.xml  fragment_setting.xml  layout_navigation_header.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wailaixing/com/palmuniversity/: ExampleUnitTest.java
