apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "wailaixing.com.palmuniversity"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions{
            enabled true
        }

    }
    buildTypes {

        debug {
            versionNameSuffix '-debug'
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        official {
            manifestPlaceholders = [
                    WX_APPKEY_VALUE : "",
                    QQ_APPKEY_VALUE : ""
            ]
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.orhanobut:logger:1.3'
//    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile files('libs/libammsdk.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

}