<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itme_home"
            android:checked="true"
            android:title="主页"
            android:icon="@drawable/ic_home_black_24dp"/>

        <item
            android:id="@+id/item_settings"
            android:title="设置中心"
            android:icon="@drawable/ic_settings_black_24dp" />

        <item
            android:id="@+id/item_class"
            android:title="我的课程"
            android:icon="@drawable/ic_settings_black_24dp" />

        <item
            android:id="@+id/item_message"
            android:title="个人信息"
            android:icon="@drawable/ic_settings_black_24dp" />


    </group>


</menu>